# toptri-chat

./: .gitignore  README.md  pom.xml
src/main/java/com/toptri/: ToptriSimpleFirestoreApp.java
src/main/java/com/toptri/desktop/: BuyerWindow.java  FirestoreService.java  SellerWindow.java  ToptriDesktopLauncher.java  UiKit.java
src/main/resources/: application.properties
src/main/resources/static/: api.js  buyer.html  buyer.js  seller.html  seller.js  styles.css
